# DES

./: .gitignore  DES.sln  README.md
DES/: BitUtils.cs  DES.csproj  DTO.cs  Program.cs  Settings.json
DES/DES/: Constants.cs  DES.cs  IDES.cs
DES/Examples/Decrypted/: Text.txt
DES/Examples/Encrypted/: Text.txt
DES/Examples/Plain/: Text.txt
UnitTests/: BitUtilsTest.cs  DESTest.cs  UnitTests.csproj
